.dashboard {
  margin-top: 24px;

  &__container {
    display: flex;
    gap: 16px;
  }
}

.dashboard-state {
  display: flex;
  flex-direction: column;
  min-width: 30%;

  &__body {
    display: flex;
    gap: 48px;
    align-items: center;
  }

  &__title {
    font-weight: 700;
    margin-bottom: 24px;
  }

  &__item {
    display: flex;
    gap: 4px;
    align-items: center;
  }

  &__item-circle {
    border-radius: 50%;
    width: 10px;
    height: 10px;

    &--running {
      background-color: var(--color-positive);
    }

    &--stopped {
      background-color: var(--color-negative);
    }
  }
}

.dashboard-trend {
  width: 100%;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-weight: 700;
    margin-bottom: 8px;
  }

  &__chart {
    width: 100%;
    height: 200px;
    font-size: 12px;
  }

  &__rechart-container {
    height: 240px !important;
  }
}

.dashboard-table {
  margin-top: 32px;

  &__header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
  }

  &__count {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    height: 28px;
    width: 28px;
    border-radius: 100%;
    color: var(--color-purple);
    background: var(--color-white);
  }

  &__btn-modal {
    margin-left: auto;
  }
}
